# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DB=cybersec_automations
MYSQL_PORT=3306

# Security Configuration
SECRET_KEY=cybersec_automation tools_hamilton_improve
JWT_SECRET_KEY=cybersec_automation tools_hamilton_improved
FERNET_KEY=Z-AC1uChAK2c6sSsWB803UddfWuEQknVLEXyzHheYAw=
# Admin emails
ADMIN_EMAILS=flirtycoding3@gmail.com
# Tool Paths
HYDRA_PATH=/usr/bin/hydra
HASHCAT_PATH=C:\Users\HP\Downloads\hashcat-6.2.6\hashcat.exe
JOHN_PATH=/usr/bin/john
AIRCRACK_PATH=/usr/bin/aircrack-ng
SUBFINDER_PATH=/usr/bin/subfinder
SQLMAP_PATH=/usr/bin/sqlmap
NIKTO_PATH=/usr/bin/nikto
METASPLOIT_PATH=/usr/bin/msfconsole
GOBUSTER_PATH=/usr/bin/gobuster
WPSCAN_PATH=/usr/bin/wpscan
SSLYZE_PATH=/usr/bin/sslyze
TESTSSL_PATH=/usr/bin/testssl.sh


VIRUSTOTAL_API_KEY=ec9e4e7485d566bada79f73053377b194a686cfd2ebe4872995d5a5f312c02d6
ALIENVAULT_OTX_KEY=9d7080a2f434c6f98e4bbdcaac6db51dd2251a13a22c73dabe998599c19609cf

# File Paths
UPLOAD_FOLDER=/tmp/uploads
MALWARE_ANALYSIS_FOLDER=/tmp/malware
PCAP_FOLDER=/tmp/pcaps

# Rate Limiting
RATE_LIMIT=100 per minute
SNIFF_TIMEOUT=60

# SSL Configuration (Optional)
SSL_ENABLED=false
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem

# Debug Mode
DEBUG=true

# Server Configuration
HOST=0.0.0.0
PORT=5000